# system-frame-parent

./: .gitignore  pom.xml
system-frame-api/: pom.xml
system-frame-api/src/main/java/com/system/frame/: App.java
system-frame-api/src/main/java/com/system/frame/api/: BaseController.java  FixController.java  HouseController.java  LoginController.java  NoticeController.java  ParkingController.java  PayController.java  SuggController.java  UserController.java
system-frame-api/src/main/resources/: application.yml
system-frame-common/: pom.xml
system-frame-common/src/main/java/com/system/frame/common/: Constants.java  ErrorResponseData.java  HttpContext.java  JwtPayLoad.java  PageFactory.java  PageInfo.java  ResponseData.java  SpringContextHolder.java  SuccessResponseData.java
system-frame-common/src/main/java/com/system/frame/util/: JwtTokenUtil.java  MD5Util.java  NumUtil.java  SaltUtil.java
system-frame-core/: pom.xml
system-frame-core/src/main/java/com/system/frame/config/: AllExceptionAdvice.java  CustomDateFormat.java  DateConverter.java  InsterceptorConfig.java  MybatisPlusConfig.java  SysConfig.java
system-frame-core/src/main/java/com/system/frame/core/: UserInfoHolder.java
system-frame-core/src/main/java/com/system/frame/entity/: Fix.java  House.java  Notice.java  Parking.java  Pay.java  Sugg.java  User.java
system-frame-core/src/main/java/com/system/frame/factory/: LayuiTreeFactory.java
system-frame-core/src/main/java/com/system/frame/interceptor/: UserPermitInterceptor.java
system-frame-core/src/main/java/com/system/frame/mapper/: FixMapper.java  HouseMapper.java  NoticeMapper.java  ParkingMapper.java  PayMapper.java  SuggMapper.java  UserMapper.java
system-frame-core/src/main/java/com/system/frame/model/: LayuiTreeNode.java  MenuNode.java  ZTreeNode.java
system-frame-core/src/main/resources/mapper/: fixMapper.xml  houseMapper.xml  noticeMapper.xml  parkingMapper.xml  payMapper.xml  suggMapper.xml  userMapper.xml
system-frame-service/: pom.xml
system-frame-service/src/main/java/com/system/frame/service/: FixService.java  HouseService.java  NoticeService.java  ParkingService.java  PayService.java  SuggService.java  UserService.java
